[33mcommit e32166cd77f55fba4ef9b53a93a7e64e18ffbac8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-system[m[33m)[m
Author: JhayCodee <kluis0178@gmail.com>
Date:   Sun Mar 8 14:41:45 2026 -0600

    feat(auth): add auth service, signals state and route guards

[33mcommit 1385de43c67b3b880dca85caa2839e4d15cc2482[m
Author: JhayCodee <kluis0178@gmail.com>
Date:   Sun Mar 8 14:32:17 2026 -0600

    feat(auth): implement reactive login form with validations

[33mcommit 97010595f30c7b1311755b8670f34f61f709eb81[m
Author: JhayCodee <kluis0178@gmail.com>
Date:   Sun Mar 8 13:39:32 2026 -0600

    feat(routing): implement lazy loading and separate auth/main layouts

[33mcommit 42bdb21c8f7a0f04b8f68c8714eb5296db7274d7[m[33m ([m[1;32mfeature/main-layout[m[33m, [m[1;32mdevelop[m[33m)[m
Author: JhayCodee <kluis0178@gmail.com>
Date:   Sun Mar 8 12:06:00 2026 -0600

    feat(layout): implement main layout shell with sidebar and header

[33mcommit 794eea25ddaf1c9b9193fa56d67d691ac513b943[m
Author: JhayCodee <kluis0178@gmail.com>
Date:   Sun Mar 8 11:42:14 2026 -0600

    chore(setup): init project structure and tailwind config

[33mcommit b39a3c231622440d5dd3ff46f0bce0220bcb1364[m
Author: JhayCodee <kluis0178@gmail.com>
Date:   Tue Mar 3 17:14:11 2026 -0600

    chore(setup): init project structure and tailwind config

[33mcommit 54bbc9dd98b12f699ed63dbb580ee3f989013df7[m[33m ([m[1;32mmain[m[33m)[m
Author: JhayCodee <kluis0178@gmail.com>
Date:   Tue Mar 3 17:06:52 2026 -0600

    initial commit
